export const messages = {
  en: {
    'cancel': 'Cancel',
    'accept': 'Accept',
    'login': 'Login',
    'register': 'Register',
    'create-account': 'Create account',
    'forgotten-password': 'I forgot my password',
    'recover-password': 'Recover your password',
    'recover-password-text': 'Enter your email',
    'recover-password-done': 'Check your email to recover your password',
    'send': 'Send',
    'save': 'Save',
    'continue-with': 'Continue with {param}',
    'firstName': 'First name',
    'lastName': 'Last name',
    'username': 'Username',
    'password': 'Password',
    'passwordConfirmation': 'Repeat password',
    'picture': 'Picture',
    'my-cleanups': 'My cleanups',
    'statistics': 'Statistics',
    'settings': 'Settings',
    'log-out': 'Log out',
    'select-location': 'Select location',
    'search-place': 'Seach a place',
    'publish-cleanup': 'Publish cleanup',
    'cleanup-type-selection': '¿You have already done the cleanup or do you want to publish it to get some help?',
    'cleanup-type-selection-done': 'The cleanup is done',
    'cleanup-type-selection-not-done': 'I want some help' ,
    'write-description': 'Write a descrpition',
    'description': 'Description',
    'weight': 'Weight',
    'location': 'Location',
    'beforePictures': ' Before pictures',
    'afterPictures': 'After pictures',
    'date': 'Date',
    'gallery': 'Gallery',
    'camera': 'Camera',
    'publish': 'Publish',
    'errors': {
      'login-user-not-found': 'There is no user with the given email',
      'login-wrong-password': 'The password is invalid',
      'required-error': 'Please enter the {param}',
      'required-error-f': 'Please enter the {param}',
      'select-some-picture-before': 'Please select some picture before cleanup',
      'select-some-picture-after': 'Please select some picture after cleanup',
      'password-confirmation-required': 'Please repeat the password',
      'register-username-taken': 'The username is taken',
      'invalid-email': 'The email address is not valid',
      'password-confirmation-error': 'The passwords doesn\'t match',
      'unknown-error': 'It was impossible to {param}, please try again later'
    }
  },
  es: {
    'cancel': 'Cancelar',
    'accept': 'Aceptar',
    'login': 'Iniciar sesión',
    'register': 'Registrarse',
    'create-account': 'Crear cuenta',
    'forgotten-password': 'Olvidé mi contraseña',
    'recover-password-text': 'Introduzca su email',
    'recover-password-done': 'Compruebe su email para restaurar la contraseña',
    'recover-password': 'Recuperar tu contraseña',
    'send': 'Enviar',
    'save': 'Guardar',
    'continue-with': 'Continuar con {param}',
    'firstName': 'Nombre',
    'lastName': 'Apellido',
    'username': 'Usuario',
    'password': 'Contraseña',
    'passwordConfirmation': 'Repetir contraseña',
    'picture': 'Foto',
    'my-cleanups': 'Mis recogidas',
    'statistics': 'Estadísticas',
    'settings': 'Ajustes',
    'log-out': 'Salir',
    'select-location': 'Seleccionar ubicación',
    'search-place': 'Buscar un lugar',
    'publish-cleanup': 'Publicar recogida',
    'cleanup-type-selection': '¿Ya has hecho la recogida o quieres publicarla para que te echen una mano?',
    'cleanup-type-selection-done': 'Ya está hecha',
    'cleanup-type-selection-not-done': 'Vendría bien una mano',
    'write-description': 'Escribe una descripción',
    'description': 'Descripción',
    'weight': 'Peso',
    'location': 'Ubicación',
    'beforePictures': ' Fotos antes',
    'afterPictures': 'Fotos después',
    'date': 'Fecha',
    'gallery': 'Galería',
    'camera': 'Cámara',
    'publish': 'Publicar',
    'errors': {
      'login-user-not-found': 'El email no corresponde a ningún usuario',
      'login-wrong-password': 'La contraseña no es válida',
      'required-error': 'Por favor introduzca el {param}',
      'required-error-f': 'Por favor introduzca la {param}',
      'select-some-picture-before': 'Suba alguna foto de antes de la limpieza',
      'select-some-picture-after': 'Suba alguna foto de después de la limpieza',
      'password-confirmation-required': 'Por favor repita la contraseña',
      'register-username-taken': 'El nombre de usuario ya existe',
      'invalid-email': 'El email no es correcto',
      'password-confirmation-error': 'Las contraseñas no coinciden',
      'unknown-error': 'No ha sido posible {param}, por favor inténtalo de nuevo más tarde',
    }
  }
}
