export default {
  en: {
    'publish-cleanup': 'Publish cleanup',
    'cleaned-weight': '{param}kg of trash were cleaned',
    'cleanup-type-selection': 'Do you want to publish an alert or a cleanup?',
    'cleanup': 'Cleanup',
    'cleanups': 'Cleanups',
    'cleanups-and-alerts': 'Cleanups and alerts',
    'cleanup-in': 'Cleanup in',
    'alert': 'Alert',
    'alerts': 'Alerts',
    'alert-in': 'Alert in',
    'write-description': 'Write a descrpition',
    'description': 'Description',
    'weight': 'Weight',
    'location': 'Location',
    'pictures': 'Pictures',
    'date': 'Date',
    'gallery': 'Gallery',
    'camera': 'Camera',
    'publish': 'Publish',
    'published': 'Published',
    'published-on': 'Published on',
    'show-alerts': 'Show only alerts',
    'distance': 'Distance',
    'no-limits': 'No limits',
    'no-cleanups': 'There are no cleanups yet'
  },
  es: {
    'publish-cleanup': 'Publicar limpieza',
    'cleaned-weight': 'Se recogieron {param}kg de basura',
    'cleanup-type-selection': '¿Quieres publicar una alerta o una limpieza?',
    'cleanup-in': 'Limpieza en',
    'cleanup': 'Limpieza',
    'cleanups': 'Limpiezas',
    'cleanups-and-alerts': 'Limpiezas y alertas',
    'alert': 'Alerta',
    'alerts': 'Alertas',
    'alert-in': 'Alerta en',
    'write-description': 'Escribe una descripción',
    'description': 'Descripción',
    'weight': 'Peso',
    'location': 'Ubicación',
    'pictures': ' Fotos',
    'date': 'Fecha',
    'gallery': 'Galería',
    'camera': 'Cámara',
    'publish': 'Publicar',
    'published': 'Publicado',
    'published-on': 'Publicado el',
    'show-alerts': 'Mostrar solo las alertas',
    'distance': 'Distancia',
    'no-limits': 'Sin límites',
    'no-cleanups': 'Todavía no hay limpiezas'
  }
}
