export default {
    en: {
        'publish-cleanup': 'Publish cleanup',
        'fetch-cleanups': 'Obtain cleanups',
        'publish-the-cleanup': 'Publish the cleanup',
        'update-the-cleanup': 'Update the cleanup',
        'remove-the-cleanup': 'Remove the cleanup',
        'cleaned-weight': '{param}kg of trash were cleaned',
        'cleanup-type-selection': 'Do you want to publish an alert or a activity?',
        'cleanup': 'Cleanup',
        'the-cleanup': 'The cleanup',
        'cleanups': 'Cleanups',
        'cleanups-and-alerts': 'Cleanups and alerts',
        'cleanup-in': 'Cleanup in',
        'write-description': 'Write a descrpition',
        'title': 'Title',
        'description': 'Description',
        'liters': 'Liters',
        'kilos': 'Kilos',
        'volume': 'Volume',
        'bags': 'bag | bags',
        'of': 'of',
        'weight': 'Weight',
        'location': 'Location',
        'pictures': 'Pictures',
        'date': 'Date',
        'gallery': 'Gallery',
        'camera': 'Camera',
        'publish': 'Publish',
        'published': 'Published',
        'updated': 'Updated',
        'published-on': 'Published on',
        'show-alerts': 'Show only alerts',
        'distance': 'Distance',
        'no-limits': 'No limits',
        'no-cleanups': 'Get started publishing a cleanup and make it visible to all your community',
        'user-no-cleanups': 'You have no cleanups',
        'cleanup-published': 'Cleanup published!'
    },
    es: {
        'publish-cleanup': 'Publicar cleanup',
        'fetch-cleanups': 'Obtener cleanups',
        'publish-the-cleanup': 'Publicar el cleanup',
        'update-the-cleanup': 'Actualizar el cleanup',
        'remove-the-cleanup': 'Eliminar el cleanup',
        'cleaned-weight': 'Se recogieron {param}kg de basura',
        'cleanup-type-selection': '¿Quieres publicar una alerta o un cleanup?',
        'cleanup-in': 'Limpieza en',
        'cleanup': 'Cleanup',
        'the-cleanup': 'El cleanup',
        'cleanups': 'Cleanups',
        'cleanups-and-alerts': 'Cleanups y alertas',
        'write-description': 'Escribe una descripción',
        'title': 'Título',
        'description': 'Descripción',
        'liters': 'Litros',
        'kilos': 'Kilos',
        'volume': 'Volumen',
        'bags': 'bolsa | bolsas',
        'of': 'de',
        'weight': 'Peso',
        'location': 'Ubicación',
        'pictures': ' Fotos',
        'date': 'Fecha',
        'gallery': 'Galería',
        'camera': 'Cámara',
        'publish': 'Publicar',
        'published': 'Publicado',
        'updated': 'Actualizado',
        'published-on': 'Publicado el',
        'show-alerts': 'Mostrar solo las alertas',
        'distance': 'Distancia',
        'no-limits': 'Sin límites',
        'no-cleanups': 'Crea una limpieza y hazla visible en el mapa de toda tu comunidad',
        'user-no-cleanups': 'No tienes cleanups',
        'cleanup-published': 'Cleanup publicado!'
    }
}
