export default {
    en: {
        'profile': 'Profile',
        'security': 'Security',
        'change-email': 'Change email',
        'change-password': 'Change password',
        'delete-account': 'Delete account',
        'current-email': 'Current email',
        'new-email': 'New email',
        'current-password': 'Current password',
        'newPassword': 'New password',
        'new-email-message': 'Enter your new email',
        'current-password-message': 'Enter your current password',
        'new-password-message': 'Enter your new password',
        'new-username-message': 'Enter your new username:',
        'change-email-success': 'Email updated',
        'change-password-success': 'Password updated',
        'update-profile': 'Update your profile',
        'update-profile-success': 'Profile updated',
        'same-email-error': 'Enter a different email',
        'same-password-error': 'Enter a different password',
        'delete': 'Delete',
        'delete-account-message': 'You are about to delete your account, you will lose all your achievements and you will not be able to recover them.',
        'delete-account-confirmation': 'Are you sure you want to delete your account?',
        'delete-account-success': 'Your account was deleted',
        'privacy-policy': 'Privacy Policy'
    },
    es: {
        'profile': 'Perfil',
        'security': 'Seguridad',
        'change-email': 'Cambiar email',
        'change-password': 'Cambiar contraseña',
        'delete-account': 'Eliminar cuenta',
        'current-email': 'Email actual',
        'new-email': 'Nuevo email',
        'current-password': 'Contraseña actual',
        'newPassword': 'Contraseña nueva',
        'update-profile': 'Actualizar tu perfil',
        'update-profile-success': 'Perfil actualizado',
        'new-email-message': 'Introduce tu nuevo email',
        'current-password-message': 'Introduce tu contraseña actual',
        'new-password-message': 'Introduce tu nueva contraseña',
        'new-username-message': 'Introduce tu nuevo nombre de usuario:',
        'change-email-success': 'Email actualizado',
        'change-password-success': 'Contraseña actualizada',
        'same-email-error': 'Introduce un email diferente',
        'same-password-error': 'Introduce una contraseña diferente',
        'delete': 'Eliminar',
        'delete-account-message': 'Estás a punto de borrar tu cuenta, perderás todos tus logros y no podrás recuperarlos.',
        'delete-account-confirmation': 'Seguro que deseas borrar tu cuenta',
        'delete-account-success': 'Tu cuenta ha sido eliminada',
        'privacy-policy': 'Política de privacidad'
    }
}

